---
  HARBOR: harbor.jiake.shang
  CIDR: 10.10.0.0/16
  VIP: kubeapi.jiake.shang
  MASTER: 192.168.146.24
  NODES: 
  ROOT: /opt/k8s
  NAMESPACES: jack
  ES_NODES: 
  ES_USER:
  ES_PASSWORD: 
  GRAFANA_ADDRESS: 127.0.0.1
